{
  "name": "ptome",
  "version": "0.1.0",
  "description": "AsciiDoc processor written in Dart, compiled to JavaScript: converts AsciiDoc to HTML 5, DocBook 5, man pages, PDF and EPUB compatibly with Asciidoctor (its development version, 2.1.0.alpha.0), fixing bugs it still has.",
  "keywords": [
    "asciidoc",
    "asciidoctor",
    "docbook",
    "epub",
    "html",
    "manpage",
    "markup",
    "pdf"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsmmrs/ptome.git"
  },
  "bugs": "https://github.com/nsmmrs/ptome/issues",
  "type": "module",
  "exports": {
    ".": {
      "browser": {
        "types": "./types/index.d.ts",
        "default": "./browser.js"
      },
      "import": {
        "types": "./types/index.d.ts",
        "default": "./node.js"
      },
      "require": {
        "types": "./types/index.d.cts",
        "default": "./node.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./node.cjs",
  "types": "./types/index.d.cts",
  "bin": {
    "ptome": "bin/ptome.js"
  },
  "files": [
    "ptome.js",
    "browser.js",
    "node.cjs",
    "node.js",
    "bin/",
    "src/",
    "types/",
    "parts/"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "sideEffects": true
}
