{
  "name": "asciidoctor-dart",
  "version": "0.1.0",
  "description": "Unofficial port of Asciidoctor 2.0.26 compiled from Dart to JavaScript: converts AsciiDoc to HTML 5, DocBook 5 and man pages with output identical to the Ruby original, behind an Asciidoctor.js-style API.",
  "keywords": [
    "asciidoc",
    "asciidoctor",
    "docbook",
    "html",
    "manpage",
    "markup"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsmmrs/asciidoctor-dart.git"
  },
  "bugs": "https://github.com/nsmmrs/asciidoctor-dart/issues",
  "type": "module",
  "exports": {
    ".": {
      "browser": {
        "types": "./types/index.d.ts",
        "default": "./browser.js"
      },
      "import": {
        "types": "./types/index.d.ts",
        "default": "./node.js"
      },
      "require": {
        "types": "./types/index.d.cts",
        "default": "./node.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./node.cjs",
  "types": "./types/index.d.cts",
  "bin": {
    "asciidoctor-dart": "bin/asciidoctor-dart.js"
  },
  "files": [
    "asciidoctor-dart.js",
    "browser.js",
    "node.cjs",
    "node.js",
    "bin/",
    "src/",
    "types/"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "sideEffects": true
}
