{
  "name": "asciidart",
  "version": "0.1.0",
  "description": "AsciiDoc processor written in Dart, compiled to JavaScript: converts AsciiDoc to HTML 5, DocBook 5 and man pages compatibly with Asciidoctor 2.0.26, behind an Asciidoctor.js-style API.",
  "keywords": [
    "asciidoc",
    "asciidoctor",
    "docbook",
    "html",
    "manpage",
    "markup"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsmmrs/asciidart.git"
  },
  "bugs": "https://github.com/nsmmrs/asciidart/issues",
  "type": "module",
  "exports": {
    ".": {
      "browser": {
        "types": "./types/index.d.ts",
        "default": "./browser.js"
      },
      "import": {
        "types": "./types/index.d.ts",
        "default": "./node.js"
      },
      "require": {
        "types": "./types/index.d.cts",
        "default": "./node.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./node.cjs",
  "types": "./types/index.d.cts",
  "bin": {
    "asciidart": "bin/asciidart.js"
  },
  "files": [
    "asciidart.js",
    "browser.js",
    "node.cjs",
    "node.js",
    "bin/",
    "src/",
    "types/"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "sideEffects": true
}
